# @File  : merge_sort.py
# @Author: Alan
# @Date  :  2021/02/13


def _merge_sort(a:list, b:list) ->list:
    c = []

    while len(a) > 0 and len(b) > 0:
        if a[0] > b[0]:
            c.append(b[0])
            b.remove(b[0])
        else:
            c.append(a[0])
            a.remove(a[0])

    if len(a) == 0:
        c += b
    else:
        c += a

    return c


def merge(nums:list):
#     base condition
    if len(nums) <= 1:
        return nums

    mid = len(nums) // 2

    left = merge(nums[:mid])
    right = merge(nums[mid:])

    return _merge_sort(left, right)

if __name__ == "__main__":
    nums = [4,1,5,23,2,8,6,4,2,6,0,6,3,22,1,3,545,7,3,22222]

    new_nums = merge(nums)
    print(new_nums)
